server.port= 8888
spring.application.name=product-service
eureka.client.service-url.defaultZone=http://eureka-us:9003/eureka/,http://eureka-vn:9002/eureka/,http://eureka-eu:9001/eureka/
#eureka.client.registry-fetch-interval-seconds=30
ribbon.eureka.enabled=fasle
#price-service.ribbon.listOfServers=http://localhost:8889/,http://localhost:6996/
spring.main.allow-bean-definition-overriding=true
message=hello ae vung tau
management.endpoints.web.exposure.include=refresh
